<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jowita</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Archivo:wght@300;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image" href="/logo/Favicon.svg" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>

        <div class="jowita">
      <div class="logo">
        <a href="index.html">
          <img
            class="logo"
            alt="logo"
            src="/logo/jowita logo red.svg"
            href="index.html"
          />
        </a>
      </div>
      <span class="hamburger" id="menu-box" onclick="menuOnClick()">
        <div id="bar1" class="bar"></div>
        <div id="bar2" class="bar"></div>
        <div id="bar3" class="bar"></div>
      </span>

      <nav class="menu">
        <ul>
          <li> O Mnie </li>
          <li> Usługi </li>
          <li> Kontakt </li>
        </ul>
      </nav>
      <div class="menu-bg" id="menu-bg"></div>

      <h1
        >Usługi Pielęgniarskie <br />
        w domu pacjenta</h1
      >

      <h3
        >Poświęcenie i pasja dla chorego <br />
        Hajnówka i okolice.
      </h3>
      <h2>Jowita Koryga</h2>

      <img class="elipse" src="/illustrations/Ellipse 1.svg" />
      <div class="photowrap">
        <img class="hero" src="/images/Jowita cutout.png" />
      </div>

      <button>POPROŚ O POMOC <br /><p class="phone">+48 607 855 565</p></button>

      <div class="testimonial-background"></div>

      <p class="testimonial">
        “Wspaniała i pełna empatii, zapewniła profesjonalną opiekę. Wzbudziła
        uśmiech na twarzy mojego taty, w ostatnich dniach jego życia.
        Niesamowita i skromna.” <br />
        <strong class="bold">Przemysław Sienkiewicz</strong>
      </p>
    </div>


        <section class="uslugi">USLUGI</section>

      <section class="cennik">cennik</section>
      <section class="omnie">o mnie</section>
      <section class="kontakt">kontakt</section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
